spring.datasource.url=jdbc:mysql://root:Ea-6-aGbb-f3dGGA2aCgAfb43G36DH2f@monorail.proxy.rlwy.net:31399/railway
spring.datasource.username=root
spring.datasource.password=Ea-6-aGbb-f3dGGA2aCgAfb43G36DH2f
