spring.datasource.url=jdbc:mysql://root:EDfAfHAaBeFe3dfcEH3-E-6ee3eF3CCh@viaduct.proxy.rlwy.net:10421/railway
spring.datasource.username=root
spring.datasource.password=EDfAfHAaBeFe3dfcEH3-E-6ee3eF3CCh
