spring.datasource.url=jdbc:mysql://root:Eh1hEc2gfdAHCb3dh5BE25HA3cGeh3Ce@monorail.proxy.rlwy.net:23209/railway
spring.datasource.username=root
spring.datasource.password=Eh1hEc2gfdAHCb3dh5BE25HA3cGeh3Ce
spring.jpa.hibernate.ddl-auto=create
