spring.datasource.url=jdbc:mysql://root:23CFeCDAc3C5h3dBFHACBhd1haDcACCE@viaduct.proxy.rlwy.net:23687/railway
spring.datasource.username=root
spring.datasource.password=23CFeCDAc3C5h3dBFHACBhd1haDcACCE
spring.jpa.hibernate.ddl-auto=update